[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/SwagStruggle/SwagStruggle.gd" type="Script" id=1]
[ext_resource path="res://UI/SwagStruggleHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SwagStruggle/SwagStruggleRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/SwagPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/SwagAI.tscn" type="PackedScene" id=5]

[node name="SwagStruggle" type="Node" index="0"]

script = ExtResource( 1 )

[node name="SwagStruggleHUD" parent="." index="0" instance=ExtResource( 2 )]

[node name="Node" parent="." index="1" instance=ExtResource( 3 )]

[node name="SwagPlayer" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 417.267, 179.325 )

[node name="SwagAI3" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 917, 574.097 )

[node name="SwagAI1" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 917.264, 179.122 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="SwagAI2" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 417, 577.421 )
_sections_unfolded = [ "Collision", "Pause", "Pickable", "Transform" ]


