[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Munro.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/DialogBox.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]

size = 100
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="DialogBox" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="BoxBackground" type="Polygon2D" parent="." index="0"]

position = Vector2( -288, -368 )
polygon = PoolVector2Array( 448, 1056, 448, 896, 1408, 896, 1408, 1056 )
uv = PoolVector2Array(  )
color = Color( 0.195312, 0.0511169, 0.0511169, 0.651922 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="DialogTimer" type="Timer" parent="BoxBackground" index="0"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = true

[node name="DialogBox" type="Label" parent="BoxBackground" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 464.0
margin_top = 912.0
margin_right = 1392.0
margin_bottom = 1040.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )
_sections_unfolded = [ "Mouse", "custom_colors", "custom_fonts" ]

[connection signal="timeout" from="BoxBackground/DialogTimer" to="BoxBackground/DialogBox" method="_on_Timer_timeout"]


